2026-03-23 16:25:21,452: Error running WSGI application
2026-03-23 16:25:21,455: ValueError: Unable to configure handler 'file'
2026-03-23 16:25:21,455:   File "/var/www/tricko66_pythonanywhere_com_wsgi.py", line 23, in <module>
2026-03-23 16:25:21,455:     application = get_wsgi_application()
2026-03-23 16:25:21,455: 
2026-03-23 16:25:21,456:   File "/home/Tricko66/.local/lib/python3.13/site-packages/django/core/wsgi.py", line 12, in get_wsgi_application
2026-03-23 16:25:21,456:     django.setup(set_prefix=False)
2026-03-23 16:25:21,456:     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-23 16:25:21,456: 
2026-03-23 16:25:21,456:   File "/home/Tricko66/.local/lib/python3.13/site-packages/django/__init__.py", line 19, in setup
2026-03-23 16:25:21,456:     configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
2026-03-23 16:25:21,456:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-23 16:25:21,457: 
2026-03-23 16:25:21,457:   File "/home/Tricko66/.local/lib/python3.13/site-packages/django/utils/log.py", line 76, in configure_logging
2026-03-23 16:25:21,457:     logging_config_func(logging_settings)
2026-03-23 16:25:21,457:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-23 16:25:21,457: 
2026-03-23 16:25:21,457:   File "/usr/local/lib/python3.13/logging/config.py", line 935, in dictConfig
2026-03-23 16:25:21,457:     dictConfigClass(config).configure()
2026-03-23 16:25:21,457:     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2026-03-23 16:25:21,458: 
2026-03-23 16:25:21,458:   File "/usr/local/lib/python3.13/logging/config.py", line 611, in configure
2026-03-23 16:25:21,458:     raise ValueError('Unable to configure handler '
2026-03-23 16:25:21,458:                      '%r' % name) from e
2026-03-23 16:25:21,458: ***************************************************
2026-03-23 16:25:21,458: If you're seeing an import error and don't know why,
2026-03-23 16:25:21,458: we have a dedicated help page to help you debug: 
2026-03-23 16:25:21,458: https://help.pythonanywhere.com/pages/DebuggingImportError/
2026-03-23 16:25:21,458: ***************************************************
2026-03-23 16:25:24,225: Error running WSGI application
2026-03-23 16:25:24,228: ValueError: Unable to configure handler 'file'
2026-03-23 16:25:24,228:   File "/var/www/tricko66_pythonanywhere_com_wsgi.py", line 23, in <module>
2026-03-23 16:25:24,228:     application = get_wsgi_application()
2026-03-23 16:25:24,228: 
2026-03-23 16:25:24,228:   File "/home/Tricko66/.local/lib/python3.13/site-packages/django/core/wsgi.py", line 12, in get_wsgi_application
2026-03-23 16:25:24,228:     django.setup(set_prefix=False)
2026-03-23 16:25:24,229:     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-23 16:25:24,229: 
2026-03-23 16:25:24,229:   File "/home/Tricko66/.local/lib/python3.13/site-packages/django/__init__.py", line 19, in setup
2026-03-23 16:25:24,229:     configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
2026-03-23 16:25:24,229:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-23 16:25:24,229: 
2026-03-23 16:25:24,229:   File "/home/Tricko66/.local/lib/python3.13/site-packages/django/utils/log.py", line 76, in configure_logging
2026-03-23 16:25:24,230:     logging_config_func(logging_settings)
2026-03-23 16:25:24,230:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-23 16:25:24,230: 
2026-03-23 16:25:24,230:   File "/usr/local/lib/python3.13/logging/config.py", line 935, in dictConfig
2026-03-23 16:25:24,230:     dictConfigClass(config).configure()
2026-03-23 16:25:24,230:     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2026-03-23 16:25:24,230: 
2026-03-23 16:25:24,230:   File "/usr/local/lib/python3.13/logging/config.py", line 611, in configure
2026-03-23 16:25:24,231:     raise ValueError('Unable to configure handler '
2026-03-23 16:25:24,231:                      '%r' % name) from e
2026-03-23 16:25:24,231: ***************************************************
2026-03-23 16:25:24,231: If you're seeing an import error and don't know why,
2026-03-23 16:25:24,231: we have a dedicated help page to help you debug: 
2026-03-23 16:25:24,231: https://help.pythonanywhere.com/pages/DebuggingImportError/
2026-03-23 16:25:24,231: ***************************************************
2026-03-23 16:25:24,444: Error running WSGI application
2026-03-23 16:25:24,446: ValueError: Unable to configure handler 'file'
2026-03-23 16:25:24,446:   File "/var/www/tricko66_pythonanywhere_com_wsgi.py", line 23, in <module>
2026-03-23 16:25:24,446:     application = get_wsgi_application()
2026-03-23 16:25:24,447: 
2026-03-23 16:25:24,447:   File "/home/Tricko66/.local/lib/python3.13/site-packages/django/core/wsgi.py", line 12, in get_wsgi_application
2026-03-23 16:25:24,447:     django.setup(set_prefix=False)
2026-03-23 16:25:24,447:     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-23 16:25:24,447: 
2026-03-23 16:25:24,447:   File "/home/Tricko66/.local/lib/python3.13/site-packages/django/__init__.py", line 19, in setup
2026-03-23 16:25:24,447:     configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
2026-03-23 16:25:24,447:     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-23 16:25:24,448: 
2026-03-23 16:25:24,448:   File "/home/Tricko66/.local/lib/python3.13/site-packages/django/utils/log.py", line 76, in configure_logging
2026-03-23 16:25:24,448:     logging_config_func(logging_settings)
2026-03-23 16:25:24,448:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
2026-03-23 16:25:24,448: 
2026-03-23 16:25:24,448:   File "/usr/local/lib/python3.13/logging/config.py", line 935, in dictConfig
2026-03-23 16:25:24,448:     dictConfigClass(config).configure()
2026-03-23 16:25:24,448:     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
2026-03-23 16:25:24,448: 
2026-03-23 16:25:24,448:   File "/usr/local/lib/python3.13/logging/config.py", line 611, in configure
2026-03-23 16:25:24,449:     raise ValueError('Unable to configure handler '
2026-03-23 16:25:24,449:                      '%r' % name) from e
2026-03-23 16:25:24,449: ***************************************************
2026-03-23 16:25:24,449: If you're seeing an import error and don't know why,
2026-03-23 16:25:24,449: we have a dedicated help page to help you debug: 
2026-03-23 16:25:24,449: https://help.pythonanywhere.com/pages/DebuggingImportError/