# ============================================================
# НАСТРОЙКИ ДЛЯ PYTHONANYWHERE
# ============================================================

# Режим отладки (True для разработки, False для production)
DEBUG=True

# Секретный ключ
SECRET_KEY=django-insecure-v3&o7+pphz)9b4k8d3f@tkm(*h1tu(e6b#k82z_6q570c**%!9

# Разрешённые хосты - ВАЖНО: укажите ваш точный домен!
# Для PythonAnywhere формат: username.pythonanywhere.com
ALLOWED_HOSTS=tricko66.pythonanywhere.com,www.tricko66.pythonanywhere.com,localhost,127.0.0.1

# База данных (SQLite по умолчанию)
DATABASE_URL=

# Telegram
TELEGRAM_BOT_TOKEN=8759215207:AAH8MINAOy0pD796VyuWSxz-XiojZZUHTSE
TELEGRAM_CHAT_ID=2072693808

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-gmail@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
ADMIN_EMAIL=directlines@atomicmail.io

# Хостинг
HOSTING_TYPE=pythonanywhere
